spring.application.name=POC
spring.datasource.url=jdbc:oracle:thin:@dbhost:1521:prod
spring.datasource.username=secure_user
spring.datasource.password=${DB_PASSWORD}
spring.cache.type=redis
spring.redis.host=redis-prod.internal
aws.s3.bucket=secure-docs